# sys_parent

./: README.md  pom.xml
codingce-api/: pom.xml
codingce-api/src/main/java/cn/com/codingce/pojo/: Blog.java  BlogCategory.java  Comment.java  Download.java  Invite.java  Question.java  QuestionCategory.java  Say.java  User.java  UserInfo.java  UserRole.java
codingce-bbs/: pom.xml
codingce-bbs/src/main/java/cn/com/codingce/: BbsApplication.java
codingce-bbs/src/main/java/cn/com/codingce/config/: MyMvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
codingce-bbs/src/main/java/cn/com/codingce/controller/: LoginController.java  UserController.java
codingce-bbs/src/main/java/cn/com/codingce/generator/: CodeGenerator.java
codingce-bbs/src/main/java/cn/com/codingce/mapper/: InviteMapper.java  UserInfoMapper.java  UserMapper.java
codingce-bbs/src/main/java/cn/com/codingce/mapper/xml/: InviteMapper.xml  UserInfoMapper.xml
codingce-bbs/src/main/java/cn/com/codingce/result/: R.java  ResultCodeEnum.java
codingce-bbs/src/main/java/cn/com/codingce/service/: InviteService.java  UserInfoService.java  UserService.java
codingce-bbs/src/main/java/cn/com/codingce/service/impl/: InviteServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
codingce-bbs/src/main/java/cn/com/codingce/utils/: ZeUtils.java
codingce-bbs/src/main/java/cn/com/codingce/vo/: LayerPhoto.java  LayerPhotoData.java  QuestionWriteForm.java  RegisterForm.java
codingce-bbs/src/main/resources/: application-dev.properties  application-prod.properties
codingce-bbs/src/main/resources/templates/: login.html  main.html  register.html
codingce-bbs/src/test/java/cn/com/codingce/: BbsApplicationTests.java
